<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LittleConvoy Demo</title>
    <!-- build:js littleConvoy.js -->
    <script src="lib/require.js" data-main="Demo.js"></script>
    <!-- /build -->
    <style>
        body, html {
            margin: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        body {
            font-family: helvetica;
            padding: 30px;
        }

        fieldset {
            margin-bottom: 20px;
        }

        .progress div {
            background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #e50000, #f44);
            background-image: linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), linear-gradient(left, #e50000, #f44);
            background-image: -moz-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -moz-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -moz-linear-gradient(left, #e50000, #f44);
            background-image: -ms-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -ms-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -ms-linear-gradient(left, #e50000, #f44);
            background-color: #f44;
            -moz-background-size: 35px 20px, 100% 100%, 200% 100%;
            -o-background-size: 35px 20px, 100% 100%, 200% 100%;
            -webkit-background-size: 35px 20px, 100% 100%, 200% 100%;
            background-size: 35px 20px, 100% 100%, 200% 100%;
            -webkit-animation: animate-stripes 5s linear infinite;
            -moz-animation: animate-stripes 5s linear infinite;
            -o-animation: animate-stripes 5s linear infinite;
            animation: animate-stripes 5s linear infinite;
            -moz-transition: all 2s ease;
            -o-transition: all 2s ease;
            -webkit-transition: all 2s ease;
            transition: all 2s ease;
            height: 100%;
            -ms-border-radius: 4px;
            border-radius: 4px;
        }

        .progress {
            width: 100%;
            height: 20px;
            color: #e50000;
            margin: 10px 0;
            border: 2px solid #eee;
            -ms-border-radius: 4px;
            border-radius: 4px;
        }

         

        @-webkit-keyframes animate-stripes {
            100% {
                background-position: -100px 0;
            }
        }

        @keyframes animate-stripes {
            100% {
                background-position: -100px 0;
            }
        }

        @-moz-keyframes animate-stripes {
            100% {
                background-position: -100px 0;
            }
        }

    
    </style>
</head>
<body>
    <img src="https://raw.github.com/poulfoged/little-convoy/master/graphics/LittleConvoy%20Logo.png" />

    <fieldset>
        <legend>Progress with artificial delay</legend>
        This will execute an AJAX request to the server, with a delay for each step
        <div class="progress">
            <div id="progress1" style="width: 0%"></div>
        </div>
        <button id="go1">Go</button>
    </fieldset>
    
    <fieldset>
        <legend>Progress no delay</legend>
        <div class="progress">
            <div id="progress2" style="width: 0%"></div>
        </div>
        <button id="go2">Go</button>
    </fieldset>
    
    <fieldset>
        <legend>Posting and echoing a chunk of data</legend>
        <div class="progress">
            <div id="progress3" style="width: 0%"></div>
        </div>
        <button id="go3">Go</button>
    </fieldset>
</body>
</html>
